object formNotetask: TformNotetask
  Left = 357
  Height = 513
  Top = 154
  Width = 851
  Caption = 'Notetask'
  ClientHeight = 513
  ClientWidth = 851
  Color = clWindow
  Menu = MainMenu
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  OnWindowStateChange = FormWindowStateChange
  object taskGrid: TStringGrid
    Left = 0
    Height = 490
    Top = 0
    Width = 851
    Align = alClient
    BorderStyle = bsNone
    Columns = <    
      item
        Alignment = taCenter
        ButtonStyle = cbsCheckboxColumn
        Title.Caption = ''
        Width = 64
      end    
      item
        Title.Caption = 'Task'
        Width = 335
      end    
      item
        Title.Caption = 'Comment'
        Width = 205
      end    
      item
        ReadOnly = True
        Title.Caption = 'Date'
        Width = 140
      end>
    FixedColor = clDefault
    Flat = True
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MouseWheelOption = mwGrid
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goRowSizing, goColSizing, goEditing, goAutoAddRows, goColSpanning, goSmoothScroll, goFixedRowNumbering]
    ParentFont = False
    RangeSelectMode = rsmMulti
    RowCount = 2
    TabOrder = 0
    UseXORFeatures = True
    OnDrawCell = taskGridDrawCell
    OnHeaderSized = taskGridHeaderSized
    OnResize = taskGridResize
    OnSelectEditor = taskGridSelectEditor
    ColWidths = (
      42
      64
      335
      205
      140
    )
    RowHeights = (
      22
      27
    )
  end
  object statusBar: TStatusBar
    Left = 0
    Height = 23
    Top = 490
    Width = 851
    Panels = <    
      item
        Width = 50
      end    
      item
        Width = 150
      end    
      item
        Bevel = pbNone
        Width = 150
      end    
      item
        Width = 50
      end>
    SimplePanel = False
  end
  object MainMenu: TMainMenu
    Left = 160
    Top = 112
    object menuFile: TMenuItem
      Caption = 'File'
      ShortCut = 16454
      object menuNew: TMenuItem
        Action = aNew
      end
      object menuNewWindow: TMenuItem
        Action = aNewWindow
      end
      object menuOpen: TMenuItem
        Action = aOpen
      end
      object menuSave: TMenuItem
        Action = aSave
      end
      object menuSaveAs: TMenuItem
        Action = aSaveAs
      end
      object Separator1: TMenuItem
        Caption = '-'
      end
      object menuPrinterSetup: TMenuItem
        Action = aPrinterSetup
      end
      object menuPageProperties: TMenuItem
        Action = aPageProperties
      end
      object menuPrint: TMenuItem
        Action = aPrint
      end
      object Separator3: TMenuItem
        Caption = '-'
      end
      object menuExit: TMenuItem
        Action = aExit
      end
    end
  end
  object ActionList: TActionList
    Left = 232
    Top = 112
    object aNew: TAction
      Category = 'File'
      Caption = 'New'
      OnExecute = aNewExecute
      ShortCut = 16462
    end
    object aNewWindow: TAction
      Category = 'File'
      Caption = 'New window'
      ShortCut = 49230
    end
    object aOpen: TAction
      Category = 'File'
      Caption = 'Open...'
      OnExecute = aOpenExecute
      ShortCut = 16463
    end
    object aSave: TAction
      Category = 'File'
      Caption = 'Save'
      ShortCut = 16467
    end
    object aSaveAs: TAction
      Category = 'File'
      Caption = 'Save as...'
      ShortCut = 49235
    end
    object aPrinterSetup: TAction
      Category = 'File'
      Caption = 'Printer setup...'
    end
    object aPageProperties: TAction
      Category = 'File'
      Caption = 'Page properties...'
      ShortCut = 49232
    end
    object aPrint: TAction
      Category = 'File'
      Caption = 'Print...'
      ShortCut = 16464
    end
    object aExit: TAction
      Category = 'File'
      Caption = 'Exit'
      OnExecute = aExitExecute
    end
  end
  object openDialog: TOpenDialog
    Left = 320
    Top = 112
  end
  object saveDialog: TSaveDialog
    Left = 400
    Top = 112
  end
  object pageSetupDialog: TPageSetupDialog
    Left = 488
    Top = 112
  end
  object printDialog: TPrintDialog
    Left = 488
    Top = 264
  end
  object printerSetupDialog: TPrinterSetupDialog
    Left = 488
    Top = 184
  end
end
