{"version":1,"strings":[
{"hash":111979979,"name":"tformnotetask.caption","sourcebytes":[78,111,116,101,116,97,115,107],"value":"Notetask"},
{"hash":4294967295,"name":"tformnotetask.taskgrid.columns[0].title.caption","sourcebytes":[],"value":""},
{"hash":4294967295,"name":"tformnotetask.taskgrid.columns[1].title.caption","sourcebytes":[],"value":""},
{"hash":4294967295,"name":"tformnotetask.taskgrid.columns[2].title.caption","sourcebytes":[],"value":""},
{"hash":4294967295,"name":"tformnotetask.taskgrid.columns[3].title.caption","sourcebytes":[],"value":""},
{"hash":43653945,"name":"tformnotetask.statusbar.panels[1].text","sourcebytes":[87,105,110,100,111,119,115,32,40,76,82,76,70,41],"value":"Windows (LRLF)"},
{"hash":5933320,"name":"tformnotetask.statusbar.panels[2].text","sourcebytes":[85,84,70,45,56],"value":"UTF-8"},
{"hash":52926179,"name":"tformnotetask.statusbar.panels[3].text","sourcebytes":[48,32,114,111,119,115],"value":"0 rows"},
{"hash":315429,"name":"tformnotetask.menufile.caption","sourcebytes":[70,105,108,101],"value":"File"},
{"hash":21703,"name":"tformnotetask.anew.caption","sourcebytes":[78,101,119],"value":"New"},
{"hash":131794935,"name":"tformnotetask.anewwindow.caption","sourcebytes":[78,101,119,32,119,105,110,100,111,119],"value":"New window"},
{"hash":107745630,"name":"tformnotetask.aopen.caption","sourcebytes":[79,112,101,110,46,46,46],"value":"Open..."},
{"hash":366789,"name":"tformnotetask.asave.caption","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":124639694,"name":"tformnotetask.asaveas.caption","sourcebytes":[83,97,118,101,32,97,115,46,46,46],"value":"Save as..."},
{"hash":152383390,"name":"tformnotetask.aprintersetup.caption","sourcebytes":[80,114,105,110,116,101,114,32,115,101,116,117,112,46,46,46],"value":"Printer setup..."},
{"hash":135134446,"name":"tformnotetask.apageproperties.caption","sourcebytes":[80,97,103,101,32,112,114,111,112,101,114,116,105,101,115,46,46,46],"value":"Page properties..."},
{"hash":151352958,"name":"tformnotetask.aprint.caption","sourcebytes":[80,114,105,110,116,46,46,46],"value":"Print..."},
{"hash":315140,"name":"tformnotetask.aexit.caption","sourcebytes":[69,120,105,116],"value":"Exit"}
]}
