object formNotetask: TformNotetask
  Left = 357
  Height = 513
  Top = 154
  Width = 851
  Caption = 'Notetask'
  ClientHeight = 513
  ClientWidth = 851
  Color = clWindow
  KeyPreview = True
  Menu = MainMenu
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnResize = FormResize
  LCLVersion = '3.6.0.0'
  object taskGrid: TStringGrid
    Left = 0
    Height = 490
    Top = 0
    Width = 851
    Align = alClient
    BorderStyle = bsNone
    ColumnClickSorts = True
    Columns = <    
      item
        Alignment = taCenter
        ButtonStyle = cbsCheckboxColumn
        Title.Caption = ''
        Width = 64
      end    
      item
        Title.Caption = 'Task'
        Width = 335
      end    
      item
        Title.Caption = 'Comment'
        Width = 205
      end    
      item
        ButtonStyle = cbsEllipsis
        Title.Caption = 'Date'
        Width = 140
      end>
    FixedColor = clWindow
    Flat = True
    GridLineColor = 13290186
    GridLineStyle = psDot
    MouseWheelOption = mwGrid
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goRowSizing, goColSizing, goEditing, goAutoAddRows, goThumbTracking, goColSpanning, goSmoothScroll, goFixedRowNumbering, goHeaderHotTracking, goRowHighlight]
    Options2 = [goEditorParentFont]
    RowCount = 2
    TabOrder = 0
    UseXORFeatures = True
    OnCheckboxToggled = taskGridCheckboxToggled
    OnColRowDeleted = taskGridColRowDeleted
    OnColRowInserted = taskGridColRowInserted
    OnDrawCell = taskGridDrawCell
    OnEditButtonClick = taskGridEditButtonClick
    OnHeaderClick = taskGridHeaderClick
    OnHeaderSized = taskGridHeaderSized
    OnMouseDown = taskGridMouseDown
    OnMouseLeave = taskGridMouseLeave
    OnMouseWheel = taskGridMouseWheel
    OnResize = taskGridResize
    OnSelectEditor = taskGridSelectEditor
    OnSelectCell = taskGridSelectCell
    OnValidateEntry = taskGridValidateEntry
    ColWidths = (
      42
      64
      335
      205
      140
    )
    RowHeights = (
      22
      27
    )
  end
  object statusBar: TStatusBar
    Left = 0
    Height = 23
    Top = 490
    Width = 851
    Font.Height = -12
    Panels = <    
      item
        Width = 50
      end    
      item
        Width = 150
      end    
      item
        Bevel = pbNone
        Width = 150
      end    
      item
        Width = 50
      end>
    ParentFont = False
    SimplePanel = False
  end
  object MainMenu: TMainMenu
    Left = 160
    Top = 112
    object menuFile: TMenuItem
      Caption = 'File'
      ShortCut = 16454
      object menuNew: TMenuItem
        Action = aNew
      end
      object menuNewWindow: TMenuItem
        Action = aNewWindow
      end
      object menuOpen: TMenuItem
        Action = aOpen
      end
      object menuSave: TMenuItem
        Action = aSave
      end
      object menuSaveAs: TMenuItem
        Action = aSaveAs
      end
      object Separator1: TMenuItem
        Caption = '-'
      end
      object menuPageProperties: TMenuItem
        Action = aPageProperties
      end
      object menuPrint: TMenuItem
        Action = aPrint
      end
      object Separator3: TMenuItem
        Caption = '-'
      end
      object menuExit: TMenuItem
        Action = aExit
      end
    end
    object menuFormat: TMenuItem
      Caption = 'Format'
      object menuWordWrap: TMenuItem
        Action = aWordWrap
        AutoCheck = True
      end
      object menuFont: TMenuItem
        Action = aFont
        ShortCut = 16454
      end
    end
    object menuTask: TMenuItem
      Caption = 'Task'
      object MenuItem1: TMenuItem
        Caption = 'MenuItem1'
      end
    end
  end
  object ActionList: TActionList
    Left = 232
    Top = 112
    object aNew: TAction
      Category = 'File'
      Caption = 'New'
      OnExecute = aNewExecute
      ShortCut = 16462
    end
    object aNewWindow: TAction
      Category = 'File'
      Caption = 'New window'
      OnExecute = aNewWindowExecute
      ShortCut = 49230
    end
    object aOpen: TAction
      Category = 'File'
      Caption = 'Open...'
      OnExecute = aOpenExecute
      ShortCut = 16463
    end
    object aSave: TAction
      Category = 'File'
      Caption = 'Save'
      Enabled = False
      OnExecute = aSaveExecute
      ShortCut = 16467
    end
    object aSaveAs: TAction
      Category = 'File'
      Caption = 'Save as...'
      OnExecute = aSaveAsExecute
      ShortCut = 49235
    end
    object aPageProperties: TAction
      Category = 'File'
      Caption = 'Page properties...'
      OnExecute = aPagePropertiesExecute
      ShortCut = 49232
    end
    object aPrint: TAction
      Category = 'File'
      Caption = 'Print...'
      OnExecute = aPrintExecute
      ShortCut = 16464
    end
    object aExit: TAction
      Category = 'File'
      Caption = 'Exit'
      OnExecute = aExitExecute
    end
    object aFont: TAction
      Category = 'Format'
      Caption = 'Font...'
      OnExecute = aFontExecute
    end
    object aWordWrap: TAction
      Category = 'Format'
      AutoCheck = True
      Caption = 'Word wrap'
      Checked = True
      OnExecute = aWordWrapExecute
    end
  end
  object openDialog: TOpenDialog
    Left = 320
    Top = 112
  end
  object saveDialog: TSaveDialog
    Left = 400
    Top = 112
  end
  object pageSetupDialog: TPageSetupDialog
    MarginLeft = 500
    MarginTop = 500
    MarginRight = 500
    MarginBottom = 500
    Left = 488
    Top = 184
  end
  object printDialog: TPrintDialog
    Left = 488
    Top = 112
  end
  object calendarDialog: TCalendarDialog
    Title = 'Select date'
    DialogPosition = poDesigned
    Date = 45568
    DisplaySettings = [dsShowDayNames]
    OKCaption = '&ОК'
    CancelCaption = 'Cancel'
    Left = 584
    Top = 112
  end
  object fontDialog: TFontDialog
    Title = 'Font select'
    MinFontSize = 0
    MaxFontSize = 0
    Left = 680
    Top = 112
  end
end
