{"version":1,"strings":[
{"hash":111979979,"name":"tformnotetask.caption","sourcebytes":[78,111,116,101,116,97,115,107],"value":"Notetask"},
{"hash":4294967295,"name":"tformnotetask.taskgrid.columns[0].title.caption","sourcebytes":[],"value":""},
{"hash":370843,"name":"tformnotetask.taskgrid.columns[1].title.caption","sourcebytes":[84,97,115,107],"value":"Task"},
{"hash":174341140,"name":"tformnotetask.taskgrid.columns[2].title.caption","sourcebytes":[67,111,109,109,101,110,116],"value":"Comment"},
{"hash":305317,"name":"tformnotetask.taskgrid.columns[3].title.caption","sourcebytes":[68,97,116,101],"value":"Date"},
{"hash":315429,"name":"tformnotetask.menufile.caption","sourcebytes":[70,105,108,101],"value":"File"},
{"hash":81171332,"name":"tformnotetask.menuformat.caption","sourcebytes":[70,111,114,109,97,116],"value":"Format"},
{"hash":370843,"name":"tformnotetask.menutask.caption","sourcebytes":[84,97,115,107],"value":"Task"},
{"hash":21703,"name":"tformnotetask.anew.caption","sourcebytes":[78,101,119],"value":"New"},
{"hash":131794935,"name":"tformnotetask.anewwindow.caption","sourcebytes":[78,101,119,32,119,105,110,100,111,119],"value":"New window"},
{"hash":107745630,"name":"tformnotetask.aopen.caption","sourcebytes":[79,112,101,110,46,46,46],"value":"Open..."},
{"hash":366789,"name":"tformnotetask.asave.caption","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":124639694,"name":"tformnotetask.asaveas.caption","sourcebytes":[83,97,118,101,32,97,115,46,46,46],"value":"Save as..."},
{"hash":135134446,"name":"tformnotetask.apageproperties.caption","sourcebytes":[80,97,103,101,32,112,114,111,112,101,114,116,105,101,115,46,46,46],"value":"Page properties..."},
{"hash":151352958,"name":"tformnotetask.aprint.caption","sourcebytes":[80,114,105,110,116,46,46,46],"value":"Print..."},
{"hash":315140,"name":"tformnotetask.aexit.caption","sourcebytes":[69,120,105,116],"value":"Exit"},
{"hash":224751950,"name":"tformnotetask.afont.caption","sourcebytes":[70,111,110,116,46,46,46],"value":"Font..."},
{"hash":141014752,"name":"tformnotetask.awordwrap.caption","sourcebytes":[87,111,114,100,32,119,114,97,112],"value":"Word wrap"},
{"hash":154661211,"name":"tformnotetask.ainserttask.caption","sourcebytes":[73,110,115,101,114,116,32,116,97,115,107],"value":"Insert task"},
{"hash":64398979,"name":"tformnotetask.adeletetask.caption","sourcebytes":[68,101,108,101,116,101,32,116,97,115,107,115],"value":"Delete tasks"},
{"hash":15644272,"name":"tformnotetask.amovetasktop.caption","sourcebytes":[77,111,118,101,32,116,97,115,107,32,116,111,32,116,111,112],"value":"Move task to top"},
{"hash":265228464,"name":"tformnotetask.amovetaskup.caption","sourcebytes":[77,111,118,101,32,116,97,115,107,32,117,112],"value":"Move task up"},
{"hash":252832030,"name":"tformnotetask.amovetaskdown.caption","sourcebytes":[77,111,118,101,32,116,97,115,107,32,100,111,119,110],"value":"Move task down"},
{"hash":176666045,"name":"tformnotetask.amovetaskbottom.caption","sourcebytes":[77,111,118,101,32,116,97,115,107,32,116,111,32,98,111,116,116,111,109],"value":"Move task to bottom"},
{"hash":107761687,"name":"tformnotetask.opendialog.title","sourcebytes":[79,112,101,110,105,110,103],"value":"Opening"},
{"hash":93900871,"name":"tformnotetask.savedialog.title","sourcebytes":[83,97,118,105,110,103],"value":"Saving"},
{"hash":171928085,"name":"tformnotetask.calendardialog.title","sourcebytes":[83,101,108,101,99,116,32,100,97,116,101],"value":"Select date"},
{"hash":3386266,"name":"tformnotetask.calendardialog.okcaption","sourcebytes":[38,208,158,208,154],"value":"&\u041E\u041A"},
{"hash":77089212,"name":"tformnotetask.calendardialog.cancelcaption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":131550916,"name":"tformnotetask.fontdialog.title","sourcebytes":[70,111,110,116,32,115,101,108,101,99,116],"value":"Font select"}
]}
