## Optimize system
2024-08-01T00:00:00, Set up dual monitors // To set up dual monitors, connect both to your computer. Go to Display Settings, detect the second screen, and choose "Extend desktop." Adjust resolution and position to match your workspace.
2024-08-10T00:00:00, Clear browser cache // Open your browser settings, locate the "Privacy" or "History" section, and click "Clear browsing data." Select the cache option, choose the desired time range, and confirm. This helps improve performance and resolve display issues.
2024-08-20T00:00:00, Troubleshoot Wi-Fi issues // Check if the router is powered on and verify your device is connected to the correct network. Restart the router and device if needed. If the issue persists, update the network driver or reset the router.
2024-09-01T00:00:00, Install a new printer // Connect the printer to your computer via USB or Wi-Fi. Install the drivers from the provided CD or download them from the manufacturer's website. Add the printer in the Control Panel under "Devices and Printers."
2024-09-15T00:00:00, Optimize disk space // Use built-in tools like Disk Cleanup to remove temporary files. Uninstall unnecessary programs via the Control Panel, and consider moving large files to an external drive or cloud storage.
2024-09-25T00:00:00, Create a system backup // Open your system’s backup settings. Choose an external drive or network location, and follow the wizard to back up files or the entire system. Schedule regular backups for extra security.
**Check system health** // Basic Scanning<br>SFC /SCANNOW  <br><br>DISM:  Dism /Online /Cleanup-Image /RestoreHealth  <br><br>Health Check  <br>Dism /Online /Cleanup-Image /CheckHealth  <br><br>Scan and Check  <br>Dism /Online /Cleanup-Image /ScanHealth  <br><br>List Available Versions  <br>Dism /get-wiminfo /wimfile:E:\sources\install.esd  <br><br>Get Specific Version Info  <br>Dism /get-wiminfo /wimfile:E:\sources\install.esd /index:6  <br><br>Restore System  <br>Dism /Online /Cleanup-Image /RestoreHealth /Source:esd:E:\sources\install.esd:6 /limitaccess<br>POWERSHELL Repair-WindowsImage -Online -RestoreHealth
2024-10-05T00:00:00, Update drivers // Visit the device manufacturer’s website and download the latest driver versions for your hardware. Install them following on-screen instructions to ensure optimal performance and compatibility.
2024-10-15T00:00:00, Configure keyboard shortcuts // Access your system or software settings, find the shortcuts section, and modify them as per your needs. Assign frequently used actions to easier key combinations for efficiency.
2024-10-25T00:00:00, Change default applications // Open "Default Apps" in system settings. Assign your preferred software for browsing, viewing photos, playing videos, and other tasks to streamline daily operations.
2024-11-05T00:00:00, Customize desktop icons // Right-click on the desktop, select "Personalize," then "Themes," and choose "Desktop Icon Settings." Enable or disable system icons and replace them with custom designs if needed.
## Database tasks