object formInputText: TformInputText
  Left = 318
  Height = 103
  Top = 250
  Width = 250
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Go to task'
  ClientHeight = 103
  ClientWidth = 250
  OnCreate = FormCreate
  OnShow = FormShow
  ShowInTaskBar = stNever
  object buttonOk: TButton
    Left = 85
    Height = 25
    Top = 67
    Width = 75
    Anchors = [akLeft, akBottom]
    Caption = 'Go to'
    Default = True
    ModalResult = 1
    TabOrder = 1
  end
  object buttonCancel: TButton
    Left = 165
    Height = 25
    Top = 67
    Width = 75
    Anchors = [akLeft, akBottom]
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 2
  end
  object editText: TEdit
    Left = 13
    Height = 23
    Top = 32
    Width = 227
    TabOrder = 0
    OnKeyPress = editTextKeyPress
  end
  object LabelCaption: TLabel
    Left = 13
    Height = 15
    Top = 12
    Width = 70
    Caption = 'Task number:'
  end
end
