{"version":1,"strings":[
{"hash":79055013,"name":"tformdonatenotetask.caption","sourcebytes":[68,111,110,97,116,101],"value":"Donate"},
{"hash":1339,"name":"tformdonatenotetask.buttonok.caption","sourcebytes":[79,75],"value":"OK"},
{"hash":143360980,"name":"tformdonatenotetask.editwallet1.text","sourcebytes":[51,75,77,116,107,50,88,80,74,68,98,89,111,51,68,117,105,118,76,71,110,100,82,120,109,101,72,106,50,90,119,82,51,52],"value":"3KMtk2XPJDbYo3DuivLGndRxmeHj2ZwR34"},
{"hash":254676705,"name":"tformdonatenotetask.label1.caption","sourcebytes":[72,101,121,44,32,104,101,108,112,32,102,101,101,100,32,97,32,104,117,110,103,114,121,32,112,114,111,103,114,97,109,109,101,114,33,32,69,118,101,114,121,32,100,111,110,97,116,105,111,110,32,104,101,108,112,115,32,107,101,101,112,32,116,104,101,32,99,97,102,102,101,105,110,101,32,102,108,111,119,105,110,103,32,97,110,100,32,116,104,101,32,99,111,100,101,32,99,111,109,105,110,103,46,32,84,104,97,110,107,115,32,102,111,114,32,115,117,112,112,111,114,116,105,110,103,32,97,32,115,109,97,108,108,32,112,114,111,106,101,99,116,32,116,104,97,116,226,128,153,115,32,109,97,100,101,32,119,105,116,104,32,112,97,115,115,105,111,110,32,40,97,110,100,32,97,32,108,111,116,32,111,102,32,99,111,102,102,101,101,41,33],"value":"Hey, help feed a hungry programmer! Every donation helps keep the caffeine flowing and the code coming. Thanks for supporting a small project that\u2019s made with passion (and a lot of coffee)!"},
{"hash":18307,"name":"tformdonatenotetask.label2.caption","sourcebytes":[66,84,67],"value":"BTC"},
{"hash":211603977,"name":"tformdonatenotetask.label3.caption","sourcebytes":[66,105,116,99,111,105,110,40,66,84,67,41],"value":"Bitcoin(BTC)"},
{"hash":155899538,"name":"tformdonatenotetask.editwallet2.text","sourcebytes":[48,120,53,53,102,49,50,102,57,102,55,99,52,101,48,56,97,55,52,55,50,49,101,49,101,51,101,102,98,48,101,49,55,56,57,48,51,52,55,100,101,50],"value":"0x55f12f9f7c4e08a74721e1e3efb0e17890347de2"},
{"hash":19080,"name":"tformdonatenotetask.label4.caption","sourcebytes":[69,84,72],"value":"ETH"},
{"hash":40821369,"name":"tformdonatenotetask.label5.caption","sourcebytes":[69,116,104,101,114,101,117,109,40,69,82,67,50,48,41],"value":"Ethereum(ERC20)"},
{"hash":155899538,"name":"tformdonatenotetask.editwallet3.text","sourcebytes":[48,120,53,53,102,49,50,102,57,102,55,99,52,101,48,56,97,55,52,55,50,49,101,49,101,51,101,102,98,48,101,49,55,56,57,48,51,52,55,100,101,50],"value":"0x55f12f9f7c4e08a74721e1e3efb0e17890347de2"},
{"hash":370580,"name":"tformdonatenotetask.label6.caption","sourcebytes":[85,83,68,84],"value":"USDT"},
{"hash":40821369,"name":"tformdonatenotetask.label7.caption","sourcebytes":[69,116,104,101,114,101,117,109,40,69,82,67,50,48,41],"value":"Ethereum(ERC20)"},
{"hash":86135305,"name":"tformdonatenotetask.editwallet4.text","sourcebytes":[84,78,103,68,76,56,70,90,110,74,71,55,65,77,118,117,57,120,122,87,98,86,86,51,75,77,83,110,55,115,88,89,52,121],"value":"TNgDL8FZnJG7AMvu9xzWbVV3KMSn7sXY4y"},
{"hash":66912257,"name":"tformdonatenotetask.label8.caption","sourcebytes":[84,114,111,110,40,84,82,67,50,48,41,32,208,144,208,180,209,128,208,181,209,129],"value":"Tron(TRC20) \u0410\u0434\u0440\u0435\u0441"},
{"hash":370580,"name":"tformdonatenotetask.label9.caption","sourcebytes":[85,83,68,84],"value":"USDT"},
{"hash":22436132,"name":"tformdonatenotetask.labelurl.caption","sourcebytes":[104,116,116,112,115,58,47,47,99,104,97,110,103,101,108,108,121,46,99,111,109,47,98,117,121,45,99,114,121,112,116,111,63,97,109,111,117,110,116,61,49,53,38,102,114,111,109,61,117,115,100],"value":"https://changelly.com/buy-crypto?amount=15&from=usd"},
{"hash":102002298,"name":"tformdonatenotetask.label10.caption","sourcebytes":[70,101,101,108,32,102,114,101,101,32,116,111,32,109,97,107,101,32,97,32,100,111,110,97,116,105,111,110,32,116,104,114,111,117,103,104,32,97,110,121,32,101,120,99,104,97,110,103,101,44,32,102,111,114,32,101,120,97,109,112,108,101,58],"value":"Feel free to make a donation through any exchange, for example:"},
{"hash":185839737,"name":"tformdonatenotetask.label11.caption","sourcebytes":[111,114,32,66,78,66,32,83,109,97,114,116,32,67,104,97,105,110,40,66,69,80,50,48,41],"value":"or BNB Smart Chain(BEP20)"}
]}
