{"version":1,"strings":[
{"hash":234287941,"name":"tformdonatenotetask.caption","sourcebytes":[66,117,121,32,109,101,32,97,32,99,111,102,102,101,101],"value":"Buy me a coffee"},
{"hash":1339,"name":"tformdonatenotetask.buttonok.caption","sourcebytes":[79,75],"value":"OK"},
{"hash":74121801,"name":"tformdonatenotetask.editwallet1.text","sourcebytes":[98,99,49,113,113,122,97,114,109,122,55,121,122,118,51,52,109,103,112,120,100,112,53,118,53,56,101,106,114,101,55,116,119,121,56,117,112,97,108,102,97,57],"value":"bc1qqzarmz7yzv34mgpxdp5v58ejre7twy8upalfa9"},
{"hash":254676705,"name":"tformdonatenotetask.label1.caption","sourcebytes":[72,101,121,44,32,104,101,108,112,32,102,101,101,100,32,97,32,104,117,110,103,114,121,32,112,114,111,103,114,97,109,109,101,114,33,32,69,118,101,114,121,32,100,111,110,97,116,105,111,110,32,104,101,108,112,115,32,107,101,101,112,32,116,104,101,32,99,97,102,102,101,105,110,101,32,102,108,111,119,105,110,103,32,97,110,100,32,116,104,101,32,99,111,100,101,32,99,111,109,105,110,103,46,32,84,104,97,110,107,115,32,102,111,114,32,115,117,112,112,111,114,116,105,110,103,32,97,32,115,109,97,108,108,32,112,114,111,106,101,99,116,32,116,104,97,116,226,128,153,115,32,109,97,100,101,32,119,105,116,104,32,112,97,115,115,105,111,110,32,40,97,110,100,32,97,32,108,111,116,32,111,102,32,99,111,102,102,101,101,41,33],"value":"Hey, help feed a hungry programmer! Every donation helps keep the caffeine flowing and the code coming. Thanks for supporting a small project that\u2019s made with passion (and a lot of coffee)!"},
{"hash":18307,"name":"tformdonatenotetask.label2.caption","sourcebytes":[66,84,67],"value":"BTC"},
{"hash":153542041,"name":"tformdonatenotetask.label3.caption","sourcebytes":[66,105,116,99,111,105,110,32,40,66,84,67,41],"value":"Bitcoin (BTC)"},
{"hash":58575348,"name":"tformdonatenotetask.editwallet2.text","sourcebytes":[48,120,52,48,52,100,55,102,50,48,48,65,51,49,56,57,55,57,69,67,57,101,66,57,52,48,70,48,50,50,48,52,53,101,54,100,51,56,101,52,51,68],"value":"0x404d7f200A318979EC9eB940F022045e6d38e43D"},
{"hash":19080,"name":"tformdonatenotetask.label4.caption","sourcebytes":[69,84,72],"value":"ETH"},
{"hash":3018985,"name":"tformdonatenotetask.label5.caption","sourcebytes":[69,116,104,101,114,101,117,109,32,40,69,82,67,50,48,41],"value":"Ethereum (ERC20)"},
{"hash":58575348,"name":"tformdonatenotetask.editwallet3.text","sourcebytes":[48,120,52,48,52,100,55,102,50,48,48,65,51,49,56,57,55,57,69,67,57,101,66,57,52,48,70,48,50,50,48,52,53,101,54,100,51,56,101,52,51,68],"value":"0x404d7f200A318979EC9eB940F022045e6d38e43D"},
{"hash":370580,"name":"tformdonatenotetask.label6.caption","sourcebytes":[85,83,68,84],"value":"USDT"},
{"hash":52259241,"name":"tformdonatenotetask.label7.caption","sourcebytes":[69,116,104,101,114,101,117,109,32,40,69,82,67,50,48,41,44,32,66,78,66,32,83,109,97,114,116,32,67,104,97,105,110,32,40,66,69,80,50,48,41],"value":"Ethereum (ERC20), BNB Smart Chain (BEP20)"},
{"hash":55380357,"name":"tformdonatenotetask.editwallet4.text","sourcebytes":[84,74,118,111,89,80,82,87,119,51,53,83,70,120,80,53,119,104,52,99,57,55,69,103,109,53,84,97,83,56,117,66,86,69],"value":"TJvoYPRWw35SFxP5wh4c97Egm5TaS8uBVE"},
{"hash":137299209,"name":"tformdonatenotetask.label8.caption","sourcebytes":[84,114,111,110,32,40,84,82,67,50,48,41],"value":"Tron (TRC20)"},
{"hash":370580,"name":"tformdonatenotetask.label9.caption","sourcebytes":[85,83,68,84],"value":"USDT"},
{"hash":22436132,"name":"tformdonatenotetask.labelurl.caption","sourcebytes":[104,116,116,112,115,58,47,47,99,104,97,110,103,101,108,108,121,46,99,111,109,47,98,117,121,45,99,114,121,112,116,111,63,97,109,111,117,110,116,61,49,53,38,102,114,111,109,61,117,115,100],"value":"https://changelly.com/buy-crypto?amount=15&from=usd"},
{"hash":102002298,"name":"tformdonatenotetask.label10.caption","sourcebytes":[70,101,101,108,32,102,114,101,101,32,116,111,32,109,97,107,101,32,97,32,100,111,110,97,116,105,111,110,32,116,104,114,111,117,103,104,32,97,110,121,32,101,120,99,104,97,110,103,101,44,32,102,111,114,32,101,120,97,109,112,108,101,58],"value":"Feel free to make a donation through any exchange, for example:"}
]}
