object formNotetask: TformNotetask
  Left = 357
  Height = 513
  Top = 154
  Width = 851
  Caption = 'Notetask'
  ClientHeight = 513
  ClientWidth = 851
  Color = clWindow
  KeyPreview = True
  Menu = MainMenu
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnResize = FormResize
  OnShow = FormShow
  LCLVersion = '3.6.0.0'
  object taskGrid: TStringGrid
    Left = 0
    Height = 391
    Top = 24
    Width = 851
    Align = alClient
    BorderStyle = bsNone
    ColCount = 7
    ColumnClickSorts = True
    Columns = <    
      item
        Alignment = taCenter
        ButtonStyle = cbsCheckboxColumn
        Title.Caption = 'Done'
        Width = 50
      end    
      item
        Title.Caption = 'Task'
        Width = 300
      end    
      item
        Title.Caption = 'Note'
        Width = 200
      end    
      item
        Title.Caption = 'Amount'
        Width = 100
      end    
      item
        Title.Caption = 'Date'
        Width = 140
      end    
      item
        Alignment = taCenter
        ButtonStyle = cbsCheckboxColumn
        Title.Caption = 'Star'
        Width = 50
      end>
    DefaultColWidth = 50
    FixedColor = clWindow
    Flat = True
    GridLineColor = 13290186
    GridLineStyle = psDot
    ImageIndexSortAsc = 0
    ImageIndexSortDesc = 1
    MouseWheelOption = mwGrid
    Options = [goVertLine, goHorzLine, goRangeSelect, goRowSizing, goColSizing, goRowMoving, goEditing, goTabs, goThumbTracking, goColSpanning, goSmoothScroll, goFixedRowNumbering, goHeaderHotTracking, goAutoAddRowsSkipContentCheck, goRowHighlight]
    Options2 = [goEditorParentFont]
    RowCount = 2
    TabOrder = 0
    TitleImageList = TitleImages
    UseXORFeatures = True
    OnCheckboxToggled = taskGridCheckboxToggled
    OnColRowDeleted = taskGridColRowDeleted
    OnColRowInserted = taskGridColRowInserted
    OnColRowMoved = taskGridColRowMoved
    OnDrawCell = taskGridDrawCell
    OnHeaderClick = taskGridHeaderClick
    OnHeaderSized = taskGridHeaderSized
    OnMouseDown = taskGridMouseDown
    OnMouseLeave = taskGridMouseLeave
    OnMouseUp = taskGridMouseUp
    OnMouseWheel = taskGridMouseWheel
    OnResize = taskGridResize
    OnSelectEditor = taskGridSelectEditor
    OnSelection = taskGridSelection
    OnSelectCell = taskGridSelectCell
    OnSetCheckboxState = taskGridSetCheckboxState
    OnUserCheckboxBitmap = taskGridUserCheckboxBitmap
    RowHeights = (
      22
      27
    )
  end
  object statusBar: TStatusBar
    Left = 0
    Height = 23
    Top = 490
    Width = 851
    Font.Height = -12
    Panels = <    
      item
        Width = 30
      end    
      item
        Width = 100
      end    
      item
        Bevel = pbNone
        Width = 150
      end    
      item
        Width = 150
      end    
      item
        Width = 200
      end    
      item
        Width = 50
      end>
    ParentFont = False
    SimplePanel = False
  end
  object memoNote: TMemo
    Left = 5
    Height = 70
    Top = 420
    Width = 846
    Align = alBottom
    BorderSpacing.Left = 5
    BorderStyle = bsNone
    ScrollBars = ssAutoBoth
    TabOrder = 1
    Visible = False
    WordWrap = False
    OnChange = memoNoteChange
    OnKeyDown = memoNoteKeyDown
  end
  object Splitter: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 5
    Top = 415
    Width = 851
    Align = alBottom
    AutoSnap = False
    Color = clBtnFace
    ParentColor = False
    ResizeAnchor = akBottom
    Visible = False
  end
  object groupTabs: TTabControl
    Left = 0
    Height = 24
    Top = 0
    Width = 851
    OnChange = groupTabsChange
    Align = alTop
    OnMouseDown = groupTabsMouseDown
    OnMouseLeave = groupTabsMouseLeave
    OnMouseMove = groupTabsMouseMove
    OnMouseUp = groupTabsMouseUp
    Options = [nboDoChangeOnSetIndex]
    TabOrder = 4
    Visible = False
  end
  object MainMenu: TMainMenu
    Left = 160
    Top = 112
    object menuFile: TMenuItem
      Caption = 'File'
      ShortCut = 16454
      object menuNew: TMenuItem
        Action = aNew
      end
      object menuNewWindow: TMenuItem
        Action = aNewWindow
      end
      object menuOpen: TMenuItem
        Action = aOpen
      end
      object menuSave: TMenuItem
        Action = aSave
      end
      object menuSaveAs: TMenuItem
        Action = aSaveAs
      end
      object Separator1: TMenuItem
        Caption = '-'
      end
      object menuPageProperties: TMenuItem
        Action = aPageProperties
      end
      object menuPrint: TMenuItem
        Action = aPrint
      end
      object Separator3: TMenuItem
        Caption = '-'
      end
      object menuExit: TMenuItem
        Action = aExit
      end
    end
    object menuEdit: TMenuItem
      Caption = 'Edit'
      object menuUndo: TMenuItem
        Action = aUndo
      end
      object menuUndoAll: TMenuItem
        Action = aUndoAll
      end
      object Separator4: TMenuItem
        Caption = '-'
      end
      object menuCut: TMenuItem
        Action = aCut
      end
      object menuCopy: TMenuItem
        Action = aCopy
      end
      object menuPaste: TMenuItem
        Action = aPaste
      end
      object menuDelete: TMenuItem
        Action = aDelete
      end
      object Separator5: TMenuItem
        Caption = '-'
      end
      object menuFind: TMenuItem
        Action = aFind
      end
      object menuFindNext: TMenuItem
        Action = aFindNext
      end
      object menuFindPrev: TMenuItem
        Action = aFindPrev
      end
      object menuReplace: TMenuItem
        Action = aReplace
      end
      object menuGoTo: TMenuItem
        Action = aGoTo
      end
      object Separator7: TMenuItem
        Caption = '-'
      end
      object menuSelectAll: TMenuItem
        Action = aSelectAll
      end
      object menuDateTime: TMenuItem
        Action = aDateTime
      end
    end
    object menuTask: TMenuItem
      Caption = 'Task'
      object menuInsertTask: TMenuItem
        Action = aInsertTask
      end
      object MenuItem1: TMenuItem
        Action = aMergeTasks
      end
      object menuDeleteTasks: TMenuItem
        Action = aDeleteTasks
      end
      object menuArchiveTasks: TMenuItem
        Action = aArchiveTasks
      end
      object Separator2: TMenuItem
        Caption = '-'
      end
      object menuMoveTaskTop: TMenuItem
        Action = aMoveTaskTop
      end
      object menuMoveTaskUp: TMenuItem
        Action = aMoveTaskUp
      end
      object menuMoveTaskDown: TMenuItem
        Action = aMoveTaskDown
      end
      object menuMoveTaskBottom: TMenuItem
        Action = aMoveTaskBottom
      end
      object Separator14: TMenuItem
        Caption = '-'
      end
      object menuIndentTasks: TMenuItem
        Action = aIndentTasks
      end
      object menuOutdentTasks: TMenuItem
        Action = aOutdentTasks
      end
      object Separator15: TMenuItem
        Caption = '-'
      end
      object menuChatGpt: TMenuItem
        Action = aChatGpt
      end
      object menuRunTerminal: TMenuItem
        Action = aRunTerminal
      end
    end
    object menuGroup: TMenuItem
      Caption = 'Group'
      object menuInsertGroup: TMenuItem
        Action = aInsertGroup
      end
      object menuRenameGroup: TMenuItem
        Action = aRenameGroup
      end
      object menuDeleteGroup: TMenuItem
        Action = aDeleteGroup
      end
      object Separator10: TMenuItem
        Caption = '-'
      end
      object menuMoveTasksLeft: TMenuItem
        Action = aMoveTaskLeft
      end
      object menuMoveTasksRight: TMenuItem
        Action = aMoveTaskRight
      end
    end
    object menuFormat: TMenuItem
      Caption = 'Format'
      object menuWordWrap: TMenuItem
        Action = aWordWrap
        AutoCheck = True
      end
      object MenuItem6: TMenuItem
        Action = aBidiRightToLeft
        AutoCheck = True
      end
      object menuFont: TMenuItem
        Action = aFont
      end
    end
    object menuView: TMenuItem
      Caption = 'View'
      object menuShowArchived: TMenuItem
        Action = aShowArchived
        AutoCheck = True
      end
      object menuShowDuration: TMenuItem
        Action = aShowDuration
        AutoCheck = True
      end
      object MenuItem2: TMenuItem
        Action = aShowNote
        AutoCheck = True
      end
      object menuShowStatusBar: TMenuItem
        Action = aShowStatusBar
        AutoCheck = True
      end
      object Separator13: TMenuItem
        Caption = '-'
      end
      object menuColumnDone: TMenuItem
        Action = aShowColumnDone
        AutoCheck = True
      end
      object menuColumnTask: TMenuItem
        Action = aShowColumnTask
        AutoCheck = True
      end
      object menuColumnNote: TMenuItem
        Action = aShowColumnNote
        AutoCheck = True
      end
      object menuColumnAmount: TMenuItem
        Action = aShowColumnAmount
        AutoCheck = True
      end
      object menuColumnDate: TMenuItem
        Action = aShowColumnDate
        AutoCheck = True
      end
      object menuColumnFavorite: TMenuItem
        Action = aShowColumnFavorite
        AutoCheck = True
      end
    end
    object menuHelp: TMenuItem
      Caption = 'Help'
      object menuLanguage: TMenuItem
        Caption = 'Language'
        object MenuItem11: TMenuItem
          Action = aLangArabic
        end
        object MenuItem14: TMenuItem
          Action = aLangBelarusian
        end
        object menuChinese: TMenuItem
          Action = aLangChinese
        end
        object menuEnglish: TMenuItem
          Action = aLangEnglish
        end
        object menuFrench: TMenuItem
          Action = aLangFrench
        end
        object menuGerman: TMenuItem
          Action = aLangGerman
        end
        object MenuItem12: TMenuItem
          Action = aLangHindi
        end
        object menuItalian: TMenuItem
          Action = aLangItalian
        end
        object menuJapanese: TMenuItem
          Action = aLangJapanese
        end
        object menuKorean: TMenuItem
          Action = aLangKorean
        end
        object menuPortuguese: TMenuItem
          Action = aLangPortuguese
        end
        object menuRussian: TMenuItem
          Action = aLangRussian
        end
        object menuSpanish: TMenuItem
          Action = aLangSpanish
        end
        object MenuItem13: TMenuItem
          Action = aLangUkrainian
        end
      end
      object Separator9: TMenuItem
        Caption = '-'
      end
      object menuDonate: TMenuItem
        Action = aDonate
      end
      object menuAbout: TMenuItem
        Action = aAbout
      end
    end
  end
  object ActionList: TActionList
    Left = 240
    Top = 112
    object aNew: TAction
      Category = 'File'
      Caption = 'New'
      OnExecute = aNewExecute
      ShortCut = 16462
    end
    object aNewWindow: TAction
      Category = 'File'
      Caption = 'New window'
      OnExecute = aNewWindowExecute
      ShortCut = 24654
    end
    object aOpen: TAction
      Category = 'File'
      Caption = 'Open...'
      OnExecute = aOpenExecute
      ShortCut = 16463
    end
    object aSave: TAction
      Category = 'File'
      Caption = 'Save'
      Enabled = False
      OnExecute = aSaveExecute
      ShortCut = 16467
    end
    object aSaveAs: TAction
      Category = 'File'
      Caption = 'Save as...'
      OnExecute = aSaveAsExecute
      ShortCut = 24659
    end
    object aPageProperties: TAction
      Category = 'File'
      Caption = 'Page properties...'
      OnExecute = aPagePropertiesExecute
      ShortCut = 24656
    end
    object aPrint: TAction
      Category = 'File'
      Caption = 'Print...'
      OnExecute = aPrintExecute
      ShortCut = 16464
    end
    object aExit: TAction
      Category = 'File'
      Caption = 'Exit'
      OnExecute = aExitExecute
    end
    object aFont: TAction
      Category = 'Format'
      Caption = 'Font...'
      OnExecute = aFontExecute
      ShortCut = 16468
    end
    object aUndo: TAction
      Category = 'Edit'
      Caption = 'Undo'
      OnExecute = aUndoExecute
      ShortCut = 16474
    end
    object aInsertTask: TAction
      Category = 'Task'
      Caption = 'Insert task'
      OnExecute = aInsertTaskExecute
      ShortCut = 45
    end
    object aShowArchived: TAction
      Category = 'View'
      AutoCheck = True
      Caption = 'Show archived tasks'
      OnExecute = aShowArchivedExecute
      ShortCut = 112
    end
    object aShowDuration: TAction
      Category = 'View'
      AutoCheck = True
      Caption = 'Show duration'
      OnExecute = aShowDurationExecute
    end
    object aShowNote: TAction
      Category = 'View'
      AutoCheck = True
      Caption = 'Show note'
      OnExecute = aShowNoteExecute
    end
    object aShowStatusBar: TAction
      Category = 'View'
      AutoCheck = True
      Caption = 'Show status bar'
      Checked = True
      OnExecute = aShowStatusBarExecute
    end
    object aUndoAll: TAction
      Category = 'Edit'
      Caption = 'Undo all changes'
      OnExecute = aUndoAllExecute
      ShortCut = 24666
    end
    object aCut: TAction
      Category = 'Edit'
      Caption = 'Cut'
      OnExecute = aCutExecute
      ShortCut = 16472
    end
    object aCopy: TAction
      Category = 'Edit'
      Caption = 'Copy'
      OnExecute = aCopyExecute
      ShortCut = 16451
    end
    object aPaste: TAction
      Category = 'Edit'
      Caption = 'Paste'
      OnExecute = aPasteExecute
      ShortCut = 16470
    end
    object aDelete: TAction
      Category = 'Edit'
      Caption = 'Delete'
      OnExecute = aDeleteExecute
      ShortCut = 46
    end
    object aFind: TAction
      Category = 'Edit'
      Caption = 'Find...'
      OnExecute = aFindExecute
      ShortCut = 16454
    end
    object aFindNext: TAction
      Category = 'Edit'
      Caption = 'Find next'
      OnExecute = aFindNextExecute
      ShortCut = 114
    end
    object aFindPrev: TAction
      Category = 'Edit'
      Caption = 'Find previous'
      OnExecute = aFindPrevExecute
      ShortCut = 8306
    end
    object aReplace: TAction
      Category = 'Edit'
      Caption = 'Replace...'
      OnExecute = aReplaceExecute
      ShortCut = 16456
    end
    object aGoTo: TAction
      Category = 'Edit'
      Caption = 'Go to...'
      OnExecute = aGoToExecute
      ShortCut = 16455
    end
    object aSelectAll: TAction
      Category = 'Edit'
      Caption = 'Select all'
      OnExecute = aSelectAllExecute
      ShortCut = 16449
    end
    object aDateTime: TAction
      Category = 'Edit'
      Caption = 'Date time'
      OnExecute = aDateTimeExecute
      ShortCut = 116
    end
    object aBidiRightToLeft: TAction
      Category = 'Format'
      AutoCheck = True
      Caption = 'Reading order: right to left'
      OnExecute = aBidiRightToLeftExecute
    end
    object aWordWrap: TAction
      Category = 'Format'
      AutoCheck = True
      Caption = 'Word wrap'
      Checked = True
      OnExecute = aWordWrapExecute
    end
    object aDonate: TAction
      Category = 'Help'
      Caption = 'Buy me a coffee...'
      OnExecute = aDonateExecute
    end
    object aAbout: TAction
      Category = 'Help'
      Caption = 'About...'
      OnExecute = aAboutExecute
    end
    object aLangArabic: TAction
      Category = 'Language'
      Caption = 'Arabic'
      OnExecute = aLangArabicExecute
    end
    object aLangBelarusian: TAction
      Category = 'Language'
      Caption = 'Belarusian'
      OnExecute = aLangBelarusianExecute
    end
    object aLangChinese: TAction
      Category = 'Language'
      Caption = 'Chinese'
      OnExecute = aLangChineseExecute
    end
    object aLangEnglish: TAction
      Category = 'Language'
      Caption = 'English'
      OnExecute = aLangEnglishExecute
    end
    object aLangFrench: TAction
      Category = 'Language'
      Caption = 'French'
      OnExecute = aLangFrenchExecute
    end
    object aLangGerman: TAction
      Category = 'Language'
      Caption = 'German'
      OnExecute = aLangGermanExecute
    end
    object aLangHindi: TAction
      Category = 'Language'
      Caption = 'Hindi'
      OnExecute = aLangHindiExecute
    end
    object aLangItalian: TAction
      Category = 'Language'
      Caption = 'Italian'
      OnExecute = aLangItalianExecute
    end
    object aLangJapanese: TAction
      Category = 'Language'
      Caption = 'Japanese'
      OnExecute = aLangJapaneseExecute
    end
    object aLangKorean: TAction
      Category = 'Language'
      Caption = 'Korean'
      OnExecute = aLangKoreanExecute
    end
    object aLangPortuguese: TAction
      Category = 'Language'
      Caption = 'Portuguese'
      OnExecute = aLangPortugueseExecute
    end
    object aLangRussian: TAction
      Category = 'Language'
      Caption = 'Russian'
      OnExecute = aLangRussianExecute
    end
    object aLangSpanish: TAction
      Category = 'Language'
      Caption = 'Spanish'
      OnExecute = aLangSpanishExecute
    end
    object aLangUkrainian: TAction
      Category = 'Language'
      Caption = 'Ukrainian'
      OnExecute = aLangUkrainianExecute
    end
    object aMergeTasks: TAction
      Category = 'Task'
      Caption = 'Merge tasks'
      OnExecute = aMergeTasksExecute
      ShortCut = 16461
    end
    object aDeleteTasks: TAction
      Category = 'Task'
      Caption = 'Delete tasks'
      OnExecute = aDeleteTasksExecute
      ShortCut = 16430
    end
    object aArchiveTasks: TAction
      Category = 'Task'
      Caption = 'Archive tasks ↔'
      OnExecute = aArchiveTasksExecute
      ShortCut = 24641
    end
    object aMoveTaskTop: TAction
      Category = 'Task'
      Caption = 'Move tasks to top'
      OnExecute = aMoveTaskTopExecute
      ShortCut = 16417
    end
    object aMoveTaskUp: TAction
      Category = 'Task'
      Caption = 'Move tasks up'
      OnExecute = aMoveTaskUpExecute
      ShortCut = 16422
    end
    object aMoveTaskDown: TAction
      Category = 'Task'
      Caption = 'Move tasks down'
      OnExecute = aMoveTaskDownExecute
      ShortCut = 16424
    end
    object aMoveTaskBottom: TAction
      Category = 'Task'
      Caption = 'Move tasks to bottom'
      OnExecute = aMoveTaskBottomExecute
      ShortCut = 16418
    end
    object aIndentTasks: TAction
      Category = 'Task'
      Caption = 'Indent tasks'
      OnExecute = aIndentTasksExecute
      ShortCut = 16393
    end
    object aOutdentTasks: TAction
      Category = 'Task'
      Caption = 'Outdent tasks'
      OnExecute = aOutdentTasksExecute
      ShortCut = 24585
    end
    object aChatGpt: TAction
      Category = 'Task'
      Caption = 'Ask ChatGPT...'
      OnExecute = aChatGptExecute
      ShortCut = 16465
    end
    object aRunTerminal: TAction
      Category = 'Task'
      Caption = 'Run in terminal...'
      OnExecute = aRunTerminalExecute
      ShortCut = 16466
    end
    object aShowColumnDone: TAction
      Category = 'View'
      AutoCheck = True
      Caption = 'Column done'
      Checked = True
      OnExecute = aShowColumnDoneExecute
    end
    object aShowColumnTask: TAction
      Category = 'View'
      AutoCheck = True
      Caption = 'Column task'
      Checked = True
      OnExecute = aShowColumnTaskExecute
    end
    object aShowColumnNote: TAction
      Category = 'View'
      AutoCheck = True
      Caption = 'Column note'
      Checked = True
      OnExecute = aShowColumnNoteExecute
    end
    object aShowColumnAmount: TAction
      Category = 'View'
      AutoCheck = True
      Caption = 'Column amount'
      OnExecute = aShowColumnAmountExecute
    end
    object aShowColumnDate: TAction
      Category = 'View'
      AutoCheck = True
      Caption = 'Column date'
      Checked = True
      OnExecute = aShowColumnDateExecute
    end
    object aShowColumnFavorite: TAction
      Category = 'View'
      AutoCheck = True
      Caption = 'Column fovorite'
      Checked = True
      OnExecute = aShowColumnFavoriteExecute
    end
    object aInsertGroup: TAction
      Category = 'Group'
      Caption = 'Insert group'
    end
    object aRenameGroup: TAction
      Category = 'Group'
      Caption = 'Rename group'
    end
    object aDeleteGroup: TAction
      Category = 'Group'
      Caption = 'Delete group'
    end
    object aMoveTaskLeft: TAction
      Category = 'Group'
      Caption = 'Move tasks to left group'
    end
    object aMoveTaskRight: TAction
      Category = 'Group'
      Caption = 'Move tasks to right group'
    end
  end
  object openDialog: TOpenDialog
    Title = 'Opening'
    DefaultExt = '.*.tsk'
    Filter = 'Task files (*.tsk)|*.tsk|All files (*.*)|*.*'
    Left = 320
    Top = 112
  end
  object saveDialog: TSaveDialog
    Title = 'Saving'
    DefaultExt = '.*.tsk'
    Filter = 'Task files (*.tsk)|*.tsk|All files (*.*)|*.*'
    Options = [ofOverwritePrompt, ofEnableSizing, ofViewDetail]
    Left = 400
    Top = 112
  end
  object pageSetupDialog: TPageSetupDialog
    MarginLeft = 500
    MarginTop = 500
    MarginRight = 500
    MarginBottom = 500
    Left = 488
    Top = 184
  end
  object printDialog: TPrintDialog
    Left = 488
    Top = 112
  end
  object fontDialog: TFontDialog
    Title = 'Font select'
    MinFontSize = 0
    MaxFontSize = 0
    Left = 576
    Top = 112
  end
  object Popup: TPopupMenu
    Left = 160
    Top = 184
    object contextUndo: TMenuItem
      Action = aUndo
    end
    object Separator8: TMenuItem
      Caption = '-'
    end
    object contextCut: TMenuItem
      Action = aCut
    end
    object contextCopy: TMenuItem
      Action = aCopy
    end
    object contextPaste: TMenuItem
      Action = aPaste
    end
    object contextDelete: TMenuItem
      Action = aDelete
    end
    object Separator6: TMenuItem
      Caption = '-'
    end
    object contextSelectAll: TMenuItem
      Action = aSelectAll
    end
    object Separator12: TMenuItem
      Caption = '-'
    end
    object contextMergeTasks: TMenuItem
      Action = aMergeTasks
    end
    object contextDeleteTasks: TMenuItem
      Action = aDeleteTasks
    end
    object contextArchiveTasks: TMenuItem
      Action = aArchiveTasks
    end
    object Separator11: TMenuItem
      Caption = '-'
    end
    object contextAskChatGPT: TMenuItem
      Action = aChatGpt
    end
    object contextRunTerminal: TMenuItem
      Action = aRunTerminal
    end
  end
  object TitleImages: TImageList
    Left = 240
    Top = 184
    Bitmap = {
      4C7A020000001000000010000000870000000000000078DA5BB66C19C3B2514C
      0BCC09C48781F80010B393A8970988D702F17F285E01C48C24E8EF45D20BC31D
      44EACDC1A21786D309E8F505E23F78F483E43CF1E87F8A472F0C3F1A4D5BA378
      906262D2EF133CFABD08E49FDF40EC41C00D1978F4A712E98F2E2C7ADB480807
      5059B51249EF3212CB2F10E600E27D40BC8B8CF27314138901D95F2A38
    }
  end
end
