object formNotetask: TformNotetask
  Left = 357
  Height = 513
  Top = 154
  Width = 851
  AllowDropFiles = True
  Caption = 'Notetask'
  ClientHeight = 513
  ClientWidth = 851
  Color = clWindow
  KeyPreview = True
  Menu = MainMenu
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnDropFiles = FormDropFiles
  OnKeyDown = FormKeyDown
  OnKeyUp = FormKeyUp
  OnResize = FormResize
  OnShow = FormShow
  object taskGrid: TStringGrid
    Left = 0
    Height = 294
    Top = 24
    Width = 851
    Align = alClient
    BorderStyle = bsNone
    ColCount = 7
    ColumnClickSorts = True
    Columns = <    
      item
        Alignment = taCenter
        ButtonStyle = cbsCheckboxColumn
        Title.Caption = 'Done'
        Width = 65
      end    
      item
        Title.Caption = 'Task'
        Width = 300
      end    
      item
        Title.Caption = 'Note'
        Width = 200
      end    
      item
        Title.Caption = 'Amount'
        Width = 100
      end    
      item
        Title.Caption = 'Date'
        Width = 140
      end    
      item
        Alignment = taCenter
        ButtonStyle = cbsCheckboxColumn
        Title.Caption = 'Star'
        Width = 65
      end>
    DefaultColWidth = 50
    FixedColor = clWindow
    Flat = True
    GridLineColor = 13290186
    GridLineStyle = psDot
    ImageIndexSortAsc = 0
    ImageIndexSortDesc = 1
    MouseWheelOption = mwGrid
    Options = [goVertLine, goHorzLine, goRangeSelect, goRowSizing, goColSizing, goRowMoving, goEditing, goThumbTracking, goColSpanning, goSmoothScroll, goFixedRowNumbering, goHeaderHotTracking, goAutoAddRowsSkipContentCheck, goRowHighlight]
    Options2 = [goEditorParentFont]
    RowCount = 2
    TabOrder = 0
    TitleImageList = TitleImages
    UseXORFeatures = True
    OnCheckboxToggled = taskGridCheckboxToggled
    OnColRowDeleted = taskGridColRowDeleted
    OnColRowInserted = taskGridColRowInserted
    OnColRowMoved = taskGridColRowMoved
    OnDrawCell = taskGridDrawCell
    OnHeaderClick = taskGridHeaderClick
    OnHeaderSized = taskGridHeaderSized
    OnKeyDown = taskGridKeyDown
    OnMouseDown = taskGridMouseDown
    OnMouseLeave = taskGridMouseLeave
    OnMouseUp = taskGridMouseUp
    OnMouseWheel = taskGridMouseWheel
    OnResize = taskGridResize
    OnSelectEditor = taskGridSelectEditor
    OnSelection = taskGridSelection
    OnSelectCell = taskGridSelectCell
    OnSetCheckboxState = taskGridSetCheckboxState
    OnTopLeftChanged = taskGridTopLeftChanged
    OnUserCheckboxBitmap = taskGridUserCheckboxBitmap
    OnUTF8KeyPress = taskGridUTF8KeyPress
    RowHeights = (
      22
      27
    )
  end
  object statusBar: TStatusBar
    Left = 0
    Height = 23
    Top = 490
    Width = 851
    Font.Height = -12
    Panels = <    
      item
        Width = 50
      end    
      item
        Width = 100
      end    
      item
        Bevel = pbNone
        Width = 150
      end    
      item
        Width = 150
      end    
      item
        Width = 200
      end    
      item
        Width = 50
      end>
    ParentFont = False
    SimplePanel = False
    OnContextPopup = statusBarContextPopup
  end
  object Splitter: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 5
    Top = 318
    Width = 851
    Align = alBottom
    AutoSnap = False
    Color = clBtnFace
    MinSize = 32
    ParentColor = False
    ResizeAnchor = akBottom
    Visible = False
  end
  object panelNote: TPanel
    Left = 0
    Height = 128
    Top = 323
    Width = 851
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 128
    ClientWidth = 851
    Color = clBtnFace
    ParentBackground = False
    ParentColor = False
    TabOrder = 2
    Visible = False
    OnMouseDown = panelNoteMouseDown
    OnMouseEnter = panelNoteMouseEnter
    OnMouseLeave = panelNoteMouseLeave
    OnMouseMove = panelNoteMouseMove
    OnMouseUp = panelNoteMouseUp
    object memoNote: TMemo
      Left = 10
      Height = 128
      Top = 0
      Width = 841
      Align = alClient
      BorderSpacing.Left = 10
      BorderStyle = bsNone
      HideSelection = False
      PopupMenu = PopupMemo
      ScrollBars = ssAutoBoth
      TabOrder = 0
      WordWrap = False
      OnChange = memoNoteChange
      OnDblClick = memoNoteDblClick
      OnEnter = memoNoteEnter
      OnExit = memoNoteExit
      OnKeyDown = memoNoteKeyDown
      OnKeyUp = memoNoteKeyUp
      OnMouseDown = memoNoteMouseDown
      OnMouseUp = memoNoteMouseUp
      OnMouseWheel = memoNoteMouseWheel
    end
  end
  object panelTabs: TPanel
    Left = 0
    Height = 24
    Top = 0
    Width = 851
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 24
    ClientWidth = 851
    ParentBackground = False
    TabOrder = 6
    Visible = False
    object SplitFilter: TSplitter
      Left = 639
      Height = 24
      Top = 0
      Width = 5
      Align = alRight
      MinSize = 20
      ResizeAnchor = akRight
      OnChangeBounds = SplitFilterChangeBounds
    end
    object groupTabs: TTabControl
      Left = 0
      Height = 24
      Top = 0
      Width = 639
      OnChange = groupTabsChange
      Align = alClient
      Options = [nboHidePageListPopup, nboDoChangeOnSetIndex]
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
      OnMouseDown = groupTabsMouseDown
      OnMouseLeave = groupTabsMouseLeave
      OnMouseMove = groupTabsMouseMove
      OnMouseUp = groupTabsMouseUp
    end
    object filterBox: TComboBox
      Left = 644
      Height = 23
      Hint = 'The filter searches text in any field.'#13#10'- Tags can be chosen from a dropdown list.'#13#10'- Use # at the start to search only in tags.'#13#10'- The list also includes text tags starting with @, #, %, +, or $.'#13#10'- Use ! at the start for negation (not contains).'#13#10'- Supports =, !=, >, <, >=, <= for amounts and dates.'#13#10'- 1 / 0 filter by task completion.'#13#10'- * / !* filter by task favorite.'
      Top = 0
      Width = 190
      Align = alRight
      AutoComplete = True
      AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
      AutoSelect = False
      AutoSize = False
      Color = clWindow
      Constraints.MinWidth = 20
      DropDownCount = 10
      ItemHeight = 15
      ParentShowHint = False
      ShowHint = True
      TabOrder = 2
      TextHint = 'Type to filter...'
      OnChange = filterBoxChange
      OnKeyDown = filterBoxKeyDown
    end
    object filterClear: TSpeedButton
      Left = 834
      Height = 24
      Top = 0
      Width = 17
      Align = alRight
      Color = clWindow
      Flat = True
      Glyph.Data = {
        32010000424D3201000000000000360000002800000009000000090000000100
        180000000000FC00000064000000640000000000000000000000FFFFFFC9C9C9
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC9C9C9FFFFFF00F1F1F15C5C5CADADADFF
        FFFFFFFFFFFFFFFFADADAD5C5C5CF1F1F100FFFFFFF1F1F15C5C5CADADADFFFF
        FFADADAD5C5C5CF1F1F1FFFFFF00FFFFFFFFFFFFF1F1F15C5C5CADADAD5C5C5C
        F1F1F1FFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFF1F1F15C5C5CF1F1F1FFFFFFFF
        FFFFFFFFFF00FFFFFFFFFFFFF1F1F15C5C5CADADAD5C5C5CF1F1F1FFFFFFFFFF
        FF00FFFFFFF1F1F15C5C5CADADADFFFFFFADADAD5C5C5CF1F1F1FFFFFF00F1F1
        F15C5C5CADADADFFFFFFFFFFFFFFFFFFADADAD5C5C5CF1F1F100FFFFFFC9C9C9
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC9C9C9FFFFFF00
      }
      OnClick = filterClearClick
    end
  end
  object SplitTags: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 5
    Top = 451
    Width = 851
    Align = alBottom
    AutoSnap = False
    Color = clBtnFace
    ParentColor = False
    ResizeAnchor = akBottom
    Visible = False
  end
  object panelTags: TScrollBox
    Left = 0
    Height = 34
    Top = 456
    Width = 851
    HorzScrollBar.Page = 1
    HorzScrollBar.Visible = False
    VertScrollBar.Increment = 1
    VertScrollBar.Page = 1
    VertScrollBar.Smooth = True
    VertScrollBar.Tracking = True
    Align = alBottom
    BorderStyle = bsNone
    ParentBackground = False
    TabOrder = 4
  end
  object MainMenu: TMainMenu
    Left = 160
    Top = 112
    object menuFile: TMenuItem
      Caption = 'File'
      object menuNew: TMenuItem
        Action = aNew
      end
      object menuNewWindow: TMenuItem
        Action = aNewWindow
      end
      object menuOpen: TMenuItem
        Action = aOpen
      end
      object menuSave: TMenuItem
        Action = aSave
      end
      object menuSaveAs: TMenuItem
        Action = aSaveAs
      end
      object Separator1: TMenuItem
        Caption = '-'
      end
      object menuPageProperties: TMenuItem
        Action = aPageProperties
      end
      object menuPrint: TMenuItem
        Action = aPrint
      end
      object Separator3: TMenuItem
        Caption = '-'
      end
      object menuExit: TMenuItem
        Action = aExit
      end
    end
    object menuEdit: TMenuItem
      Caption = 'Edit'
      object menuUndo: TMenuItem
        Action = aUndo
      end
      object menuUndoAll: TMenuItem
        Action = aUndoAll
      end
      object Separator4: TMenuItem
        Caption = '-'
      end
      object menuCut: TMenuItem
        Action = aCut
      end
      object menuCopy: TMenuItem
        Action = aCopy
      end
      object menuPaste: TMenuItem
        Action = aPaste
      end
      object menuDelete: TMenuItem
        Action = aDelete
      end
      object Separator5: TMenuItem
        Caption = '-'
      end
      object menuFind: TMenuItem
        Action = aFind
      end
      object menuFindNext: TMenuItem
        Action = aFindNext
      end
      object menuFindPrev: TMenuItem
        Action = aFindPrev
      end
      object menuReplace: TMenuItem
        Action = aReplace
      end
      object menuFilter: TMenuItem
        Action = aFilter
      end
      object menuGoTo: TMenuItem
        Action = aGoTo
      end
      object Separator7: TMenuItem
        Caption = '-'
      end
      object menuSelectAll: TMenuItem
        Action = aSelectAll
      end
      object menuDateTime: TMenuItem
        Action = aDateTime
      end
    end
    object menuTask: TMenuItem
      Caption = 'Task'
      object menuInsertTask: TMenuItem
        Action = aInsertTask
      end
      object menuDuplicateTasks: TMenuItem
        Action = aDuplicateTasks
      end
      object menuMergeTasks: TMenuItem
        Action = aMergeTasks
      end
      object menuSplitTasks: TMenuItem
        Action = aSplitTasks
      end
      object menuArchiveTasks: TMenuItem
        Action = aArchiveTasks
      end
      object menuDeleteTasks: TMenuItem
        Action = aDeleteTasks
      end
      object Separator2: TMenuItem
        Caption = '-'
      end
      object menuMoveTaskTop: TMenuItem
        Action = aMoveTaskTop
      end
      object menuMoveTaskUp: TMenuItem
        Action = aMoveTaskUp
      end
      object menuMoveTaskDown: TMenuItem
        Action = aMoveTaskDown
      end
      object menuMoveTaskBottom: TMenuItem
        Action = aMoveTaskBottom
      end
      object Separator14: TMenuItem
        Caption = '-'
      end
      object menuIndentTasks: TMenuItem
        Action = aIndentTasks
      end
      object menuOutdentTasks: TMenuItem
        Action = aOutdentTasks
      end
      object Separator15: TMenuItem
        Caption = '-'
      end
      object menuChatGpt: TMenuItem
        Action = aChatGpt
      end
      object menuRunTerminal: TMenuItem
        Action = aRunTerminal
      end
      object menuRunPowershell: TMenuItem
        Action = aRunPowershell
      end
      object menuSaveNotesAs: TMenuItem
        Action = aSaveNotesAs
      end
    end
    object menuGroup: TMenuItem
      Caption = 'Group'
      object menuInsertGroup: TMenuItem
        Action = aInsertGroup
      end
      object menuDuplicateGroup: TMenuItem
        Action = aDuplicateGroup
        ShortCut = 24644
      end
      object menuDeleteGroup: TMenuItem
        Action = aDeleteGroup
      end
      object menuRenameGroup: TMenuItem
        Action = aRenameGroup
      end
      object MenuItem1: TMenuItem
        Action = aEditGroupTooltip
      end
      object Separator16: TMenuItem
        Caption = '-'
      end
      object menuMoveGroupLeft: TMenuItem
        Action = aMoveGroupLeft
      end
      object menuMoveGroupRight: TMenuItem
        Action = aMoveGroupRight
      end
      object menuMoveTasksLeft: TMenuItem
        Action = aMoveTaskLeft
      end
      object menuMoveTasksRight: TMenuItem
        Action = aMoveTaskRight
      end
    end
    object menuFormat: TMenuItem
      Caption = 'Format'
      object menuWordWrap: TMenuItem
        Action = aWordWrap
        AutoCheck = True
      end
      object menuEnterSubmit: TMenuItem
        Action = aEnterSubmit
        AutoCheck = True
      end
      object menuBidiRightToLeft: TMenuItem
        Action = aBidiRightToLeft
        AutoCheck = True
      end
      object menuFont: TMenuItem
        Action = aFont
      end
    end
    object menuView: TMenuItem
      Caption = 'View'
      object menuShowArchived: TMenuItem
        Action = aShowArchived
        AutoCheck = True
      end
      object menuShowTags: TMenuItem
        Action = aShowTags
        AutoCheck = True
      end
      object menuShowNote: TMenuItem
        Action = aShowNote
        AutoCheck = True
      end
      object menuShowDuration: TMenuItem
        Action = aShowDuration
        AutoCheck = True
      end
      object MenuShowTime: TMenuItem
        Action = aShowTime
        AutoCheck = True
      end
      object menuHideNoteText: TMenuItem
        Action = aHideNoteText
        AutoCheck = True
      end
      object menuShowStatusBar: TMenuItem
        Action = aShowStatusBar
        AutoCheck = True
      end
      object menuZoom: TMenuItem
        Caption = 'Zoom'
        object menuZoomIn: TMenuItem
          Action = aZoomIn
        end
        object menuZoomOut: TMenuItem
          Action = aZoomOut
        end
        object menuDefaultZoom: TMenuItem
          Action = aZoomDefault
        end
      end
      object Separator13: TMenuItem
        Caption = '-'
      end
      object menuColumnDone: TMenuItem
        Action = aShowColumnDone
        AutoCheck = True
      end
      object menuColumnTask: TMenuItem
        Action = aShowColumnTask
        AutoCheck = True
      end
      object menuColumnNote: TMenuItem
        Action = aShowColumnNote
        AutoCheck = True
      end
      object menuColumnAmount: TMenuItem
        Action = aShowColumnAmount
        AutoCheck = True
      end
      object menuColumnDate: TMenuItem
        Action = aShowColumnDate
        AutoCheck = True
      end
      object menuColumnFavorite: TMenuItem
        Action = aShowColumnFavorite
        AutoCheck = True
      end
    end
    object menuHelp: TMenuItem
      Caption = 'Help'
      object menuLanguage: TMenuItem
        Caption = 'Language'
        object menuArabic: TMenuItem
          Action = aLangArabic
        end
        object menuBelarusian: TMenuItem
          Action = aLangBelarusian
        end
        object menuChinese: TMenuItem
          Action = aLangChinese
        end
        object menuEnglish: TMenuItem
          Action = aLangEnglish
        end
        object menuFrench: TMenuItem
          Action = aLangFrench
        end
        object menuGerman: TMenuItem
          Action = aLangGerman
        end
        object menuHindi: TMenuItem
          Action = aLangHindi
        end
        object menuItalian: TMenuItem
          Action = aLangItalian
        end
        object menuJapanese: TMenuItem
          Action = aLangJapanese
        end
        object menuKorean: TMenuItem
          Action = aLangKorean
        end
        object menuPortuguese: TMenuItem
          Action = aLangPortuguese
        end
        object menuRussian: TMenuItem
          Action = aLangRussian
        end
        object menuSpanish: TMenuItem
          Action = aLangSpanish
        end
        object menuUkrainian: TMenuItem
          Action = aLangUkrainian
        end
      end
      object Separator9: TMenuItem
        Caption = '-'
      end
      object menuDonate: TMenuItem
        Action = aDonate
      end
      object menuCheckforupdates: TMenuItem
        Action = aCheckforupdates
      end
      object menuAbout: TMenuItem
        Action = aAbout
      end
    end
  end
  object ActionList: TActionList
    Left = 240
    Top = 112
    object aNew: TAction
      Category = 'File'
      Caption = 'New'
      ShortCut = 16462
      OnExecute = aNewExecute
    end
    object aNewWindow: TAction
      Category = 'File'
      Caption = 'New window'
      ShortCut = 24654
      OnExecute = aNewWindowExecute
    end
    object aOpen: TAction
      Category = 'File'
      Caption = 'Open...'
      ShortCut = 16463
      OnExecute = aOpenExecute
    end
    object aSave: TAction
      Category = 'File'
      Caption = 'Save'
      Enabled = False
      ShortCut = 16467
      OnExecute = aSaveExecute
    end
    object aSaveAs: TAction
      Category = 'File'
      Caption = 'Save as...'
      ShortCut = 24659
      OnExecute = aSaveAsExecute
    end
    object aPageProperties: TAction
      Category = 'File'
      Caption = 'Page properties...'
      ShortCut = 24656
      OnExecute = aPagePropertiesExecute
    end
    object aPrint: TAction
      Category = 'File'
      Caption = 'Print...'
      ShortCut = 16464
      OnExecute = aPrintExecute
    end
    object aExit: TAction
      Category = 'File'
      Caption = 'Exit'
      OnExecute = aExitExecute
    end
    object aFont: TAction
      Category = 'Format'
      Caption = 'Font...'
      ShortCut = 16468
      OnExecute = aFontExecute
    end
    object aUndo: TAction
      Category = 'Edit'
      Caption = 'Undo'
      ShortCut = 16474
      OnExecute = aUndoExecute
    end
    object aInsertTask: TAction
      Category = 'Task'
      Caption = 'Insert task'
      ShortCut = 45
      OnExecute = aInsertTaskExecute
    end
    object aShowArchived: TAction
      Category = 'View'
      AutoCheck = True
      Caption = 'Show archived tasks'
      ShortCut = 112
      OnExecute = aShowArchivedExecute
    end
    object aUndoAll: TAction
      Category = 'Edit'
      Caption = 'Undo all changes'
      ShortCut = 24666
      OnExecute = aUndoAllExecute
    end
    object aCut: TAction
      Category = 'Edit'
      Caption = 'Cut'
      ShortCut = 16472
      OnExecute = aCutExecute
    end
    object aCopy: TAction
      Category = 'Edit'
      Caption = 'Copy'
      ShortCut = 16451
      OnExecute = aCopyExecute
    end
    object aPaste: TAction
      Category = 'Edit'
      Caption = 'Paste'
      ShortCut = 16470
      OnExecute = aPasteExecute
    end
    object aDelete: TAction
      Category = 'Edit'
      Caption = 'Delete'
      ShortCut = 46
      OnExecute = aDeleteExecute
    end
    object aFind: TAction
      Category = 'Edit'
      Caption = 'Find...'
      ShortCut = 16454
      OnExecute = aFindExecute
    end
    object aFindNext: TAction
      Category = 'Edit'
      Caption = 'Find next'
      ShortCut = 114
      OnExecute = aFindNextExecute
    end
    object aFindPrev: TAction
      Category = 'Edit'
      Caption = 'Find previous'
      ShortCut = 8306
      OnExecute = aFindPrevExecute
    end
    object aReplace: TAction
      Category = 'Edit'
      Caption = 'Replace...'
      ShortCut = 16456
      OnExecute = aReplaceExecute
    end
    object aBidiRightToLeft: TAction
      Category = 'Format'
      AutoCheck = True
      Caption = 'Reading order: right to left'
      OnExecute = aBidiRightToLeftExecute
    end
    object aWordWrap: TAction
      Category = 'Format'
      AutoCheck = True
      Caption = 'Word wrap'
      Checked = True
      ShortCut = 16471
      OnExecute = aWordWrapExecute
    end
    object aLangArabic: TAction
      Category = 'Language'
      Caption = 'Arabic'
      OnExecute = aLangArabicExecute
    end
    object aLangBelarusian: TAction
      Category = 'Language'
      Caption = 'Belarusian'
      OnExecute = aLangBelarusianExecute
    end
    object aLangChinese: TAction
      Category = 'Language'
      Caption = 'Chinese'
      OnExecute = aLangChineseExecute
    end
    object aLangEnglish: TAction
      Category = 'Language'
      Caption = 'English'
      OnExecute = aLangEnglishExecute
    end
    object aLangFrench: TAction
      Category = 'Language'
      Caption = 'French'
      OnExecute = aLangFrenchExecute
    end
    object aLangGerman: TAction
      Category = 'Language'
      Caption = 'German'
      OnExecute = aLangGermanExecute
    end
    object aLangHindi: TAction
      Category = 'Language'
      Caption = 'Hindi'
      OnExecute = aLangHindiExecute
    end
    object aLangItalian: TAction
      Category = 'Language'
      Caption = 'Italian'
      OnExecute = aLangItalianExecute
    end
    object aLangJapanese: TAction
      Category = 'Language'
      Caption = 'Japanese'
      OnExecute = aLangJapaneseExecute
    end
    object aLangKorean: TAction
      Category = 'Language'
      Caption = 'Korean'
      OnExecute = aLangKoreanExecute
    end
    object aLangPortuguese: TAction
      Category = 'Language'
      Caption = 'Portuguese'
      OnExecute = aLangPortugueseExecute
    end
    object aLangRussian: TAction
      Category = 'Language'
      Caption = 'Russian'
      OnExecute = aLangRussianExecute
    end
    object aLangSpanish: TAction
      Category = 'Language'
      Caption = 'Spanish'
      OnExecute = aLangSpanishExecute
    end
    object aLangUkrainian: TAction
      Category = 'Language'
      Caption = 'Ukrainian'
      OnExecute = aLangUkrainianExecute
    end
    object aInsertGroup: TAction
      Category = 'Group'
      Caption = 'Insert group'
      ShortCut = 16429
      OnExecute = aInsertGroupExecute
    end
    object aRenameGroup: TAction
      Category = 'Group'
      Caption = 'Rename group'
      ShortCut = 16497
      OnExecute = aRenameGroupExecute
    end
    object aShowDuration: TAction
      Category = 'View'
      AutoCheck = True
      Caption = 'Show duration'
      ShortCut = 32816
      OnExecute = aShowDurationExecute
    end
    object aShowTime: TAction
      Category = 'View'
      AutoCheck = True
      Caption = 'Show time'
      Checked = True
      ShortCut = 32825
      OnExecute = aShowTimeExecute
    end
    object aEnterSubmit: TAction
      Category = 'Format'
      AutoCheck = True
      Caption = 'Enter submit'
      Checked = True
      ShortCut = 24589
      OnExecute = aEnterSubmitExecute
    end
    object aDuplicateTasks: TAction
      Category = 'Task'
      Caption = 'Duplicate tasks'
      ShortCut = 16452
      OnExecute = aDuplicateTasksExecute
    end
    object aMergeTasks: TAction
      Category = 'Task'
      Caption = 'Merge tasks'
      ShortCut = 16461
      OnExecute = aMergeTasksExecute
    end
    object aSplitTasks: TAction
      Category = 'Task'
      Caption = 'Split tasks'
      ShortCut = 24653
      OnExecute = aSplitTasksExecute
    end
    object aDeleteTasks: TAction
      Category = 'Task'
      Caption = 'Delete tasks'
      ShortCut = 16430
      OnExecute = aDeleteTasksExecute
    end
    object aArchiveTasks: TAction
      Category = 'Task'
      Caption = 'Archive tasks ↔'
      ShortCut = 32833
      OnExecute = aArchiveTasksExecute
    end
    object aMoveTaskTop: TAction
      Category = 'Task'
      Caption = 'Move tasks to top'
      ShortCut = 16417
      OnExecute = aMoveTaskTopExecute
    end
    object aMoveTaskUp: TAction
      Category = 'Task'
      Caption = 'Move tasks up'
      ShortCut = 16422
      OnExecute = aMoveTaskUpExecute
    end
    object aMoveTaskDown: TAction
      Category = 'Task'
      Caption = 'Move tasks down'
      ShortCut = 16424
      OnExecute = aMoveTaskDownExecute
    end
    object aMoveTaskBottom: TAction
      Category = 'Task'
      Caption = 'Move tasks to bottom'
      ShortCut = 16418
      OnExecute = aMoveTaskBottomExecute
    end
    object aIndentTasks: TAction
      Category = 'Task'
      Caption = 'Indent tasks'
      ShortCut = 16393
      OnExecute = aIndentTasksExecute
    end
    object aOutdentTasks: TAction
      Category = 'Task'
      Caption = 'Outdent tasks'
      ShortCut = 8201
      OnExecute = aOutdentTasksExecute
    end
    object aChatGpt: TAction
      Category = 'Task'
      Caption = 'Ask ChatGPT...'
      ShortCut = 16465
      OnExecute = aChatGptExecute
    end
    object aRunTerminal: TAction
      Category = 'Task'
      Caption = 'Run in terminal...'
      ShortCut = 16466
      OnExecute = aRunTerminalExecute
    end
    object aRunPowershell: TAction
      Category = 'Task'
      Caption = 'Run in PowerShell...'
      ShortCut = 16453
      OnExecute = aRunPowershellExecute
    end
    object aSaveNotesAs: TAction
      Category = 'Task'
      Caption = 'Save notes as...'
      ShortCut = 16473
      OnExecute = aSaveNotesAsExecute
    end
    object aCheckforupdates: TAction
      Category = 'Help'
      Caption = 'Check for updates'
      OnExecute = aCheckforupdatesExecute
    end
    object aDonate: TAction
      Category = 'Help'
      Caption = 'Buy me a coffee...'
      OnExecute = aDonateExecute
    end
    object aAbout: TAction
      Category = 'Help'
      Caption = 'About...'
      OnExecute = aAboutExecute
    end
    object aEditGroupTooltip: TAction
      Category = 'Group'
      Caption = 'Edit Group Tooltip'
      ShortCut = 24689
      OnExecute = aEditGroupTooltipExecute
    end
    object aDuplicateGroup: TAction
      Category = 'Group'
      Caption = 'Duplicate group'
      ShortCut = 24643
      OnExecute = aDuplicateGroupExecute
    end
    object aDeleteGroup: TAction
      Category = 'Group'
      Caption = 'Delete group'
      ShortCut = 24622
      OnExecute = aDeleteGroupExecute
    end
    object aMoveGroupLeft: TAction
      Category = 'Group'
      Caption = 'Move group left'
      ShortCut = 24613
      OnExecute = aMoveGroupLeftExecute
    end
    object aMoveGroupRight: TAction
      Category = 'Group'
      Caption = 'Move group right'
      ShortCut = 24615
      OnExecute = aMoveGroupRightExecute
    end
    object aMoveTaskLeft: TAction
      Category = 'Group'
      Caption = 'Move tasks to left group'
      ShortCut = 16421
      OnExecute = aMoveTaskLeftExecute
    end
    object aMoveTaskRight: TAction
      Category = 'Group'
      Caption = 'Move tasks to right group'
      ShortCut = 16423
      OnExecute = aMoveTaskRightExecute
    end
    object aGoTo: TAction
      Category = 'Edit'
      Caption = 'Go to...'
      ShortCut = 16455
      OnExecute = aGoToExecute
    end
    object aFilter: TAction
      Category = 'Edit'
      Caption = 'Filter...'
      ShortCut = 32838
      OnExecute = aFilterExecute
    end
    object aSelectAll: TAction
      Category = 'Edit'
      Caption = 'Select all'
      ShortCut = 16449
      OnExecute = aSelectAllExecute
    end
    object aDateTime: TAction
      Category = 'Edit'
      Caption = 'Date time'
      ShortCut = 116
      OnExecute = aDateTimeExecute
    end
    object aShowTags: TAction
      Category = 'View'
      AutoCheck = True
      Caption = 'Show tags'
      ShortCut = 32955
      OnExecute = aShowTagsExecute
    end
    object aShowNote: TAction
      Category = 'View'
      AutoCheck = True
      Caption = 'Show note'
      ShortCut = 32957
      OnExecute = aShowNoteExecute
    end
    object aHideNoteText: TAction
      Category = 'View'
      AutoCheck = True
      Caption = 'Hide note text'
      ShortCut = 32824
      OnExecute = aHideNoteTextExecute
    end
    object aShowStatusBar: TAction
      Category = 'View'
      AutoCheck = True
      Caption = 'Show status bar'
      Checked = True
      ShortCut = 32823
      OnExecute = aShowStatusBarExecute
    end
    object aShowColumnDone: TAction
      Category = 'View'
      AutoCheck = True
      Caption = 'Column done'
      Checked = True
      ShortCut = 32817
      OnExecute = aShowColumnDoneExecute
    end
    object aShowColumnTask: TAction
      Category = 'View'
      AutoCheck = True
      Caption = 'Column task'
      Checked = True
      ShortCut = 32818
      OnExecute = aShowColumnTaskExecute
    end
    object aShowColumnNote: TAction
      Category = 'View'
      AutoCheck = True
      Caption = 'Column note'
      Checked = True
      ShortCut = 32819
      OnExecute = aShowColumnNoteExecute
    end
    object aShowColumnAmount: TAction
      Category = 'View'
      AutoCheck = True
      Caption = 'Column amount'
      ShortCut = 32820
      OnExecute = aShowColumnAmountExecute
    end
    object aShowColumnDate: TAction
      Category = 'View'
      AutoCheck = True
      Caption = 'Column date'
      Checked = True
      ShortCut = 32821
      OnExecute = aShowColumnDateExecute
    end
    object aShowColumnFavorite: TAction
      Category = 'View'
      AutoCheck = True
      Caption = 'Column fovorite'
      Checked = True
      ShortCut = 32822
      OnExecute = aShowColumnFavoriteExecute
    end
    object aZoomIn: TAction
      Category = 'View'
      Caption = 'Zoom in'
      ShortCut = 16571
      OnExecute = aZoomInExecute
    end
    object aZoomOut: TAction
      Category = 'View'
      Caption = 'Zoom out'
      ShortCut = 16573
      OnExecute = aZoomOutExecute
    end
    object aZoomDefault: TAction
      Category = 'View'
      Caption = 'Default zoom'
      ShortCut = 16432
      OnExecute = aZoomDefaultExecute
    end
  end
  object openDialog: TOpenDialog
    Title = 'Opening'
    DefaultExt = '.*.tsk'
    Filter = 'Task files (*.tsk)|*.tsk|All files (*.*)|*.*'
    Left = 320
    Top = 112
  end
  object saveDialog: TSaveDialog
    Title = 'Saving'
    DefaultExt = '.*.tsk'
    Filter = 'Task files (*.tsk)|*.tsk|All files (*.*)|*.*'
    Options = [ofOverwritePrompt, ofEnableSizing, ofViewDetail]
    Left = 400
    Top = 112
  end
  object pageSetupDialog: TPageSetupDialog
    MarginLeft = 500
    MarginTop = 500
    MarginRight = 500
    MarginBottom = 500
    Left = 504
    Top = 176
  end
  object printDialog: TPrintDialog
    Left = 504
    Top = 112
  end
  object fontDialog: TFontDialog
    Title = 'Font select'
    MinFontSize = 0
    MaxFontSize = 0
    Left = 600
    Top = 112
  end
  object Popup: TPopupMenu
    Left = 160
    Top = 176
    object contextUndo: TMenuItem
      Action = aUndo
    end
    object Separator8: TMenuItem
      Caption = '-'
    end
    object contextInsertTask: TMenuItem
      Action = aInsertTask
    end
    object contextDuplicateTasks: TMenuItem
      Action = aDuplicateTasks
    end
    object contextMergeTasks: TMenuItem
      Action = aMergeTasks
    end
    object contextSplitTasks: TMenuItem
      Action = aSplitTasks
    end
    object contextArchiveTasks: TMenuItem
      Action = aArchiveTasks
    end
    object contextDeleteTasks: TMenuItem
      Action = aDeleteTasks
    end
    object Separator10: TMenuItem
      Caption = '-'
    end
    object contextIndentTasks: TMenuItem
      Action = aIndentTasks
    end
    object contextOutdentTasks: TMenuItem
      Action = aOutdentTasks
    end
    object Separator11: TMenuItem
      Caption = '-'
    end
    object contextCut: TMenuItem
      Action = aCut
    end
    object contextCopy: TMenuItem
      Action = aCopy
    end
    object contextPaste: TMenuItem
      Action = aPaste
    end
    object contextDelete: TMenuItem
      Action = aDelete
    end
    object Separator12: TMenuItem
      Caption = '-'
    end
    object contextSelectAll: TMenuItem
      Action = aSelectAll
    end
    object Separator6: TMenuItem
      Caption = '-'
    end
    object contextAskChatGPT: TMenuItem
      Action = aChatGpt
    end
    object contextRunTerminal: TMenuItem
      Action = aRunTerminal
    end
    object contextRunPowershell: TMenuItem
      Action = aRunPowershell
    end
    object contextSaveNotesAs: TMenuItem
      Action = aSaveNotesAs
    end
  end
  object TitleImages: TImageList
    Left = 240
    Top = 176
    Bitmap = {
      4C7A020000001000000010000000870000000000000078DA5BB66C19C3B2514C
      0BCC09C48781F80010B393A8970988D702F17F285E01C48C24E8EF45D20BC31D
      44EACDC1A21786D309E8F505E23F78F483E43CF1E87F8A472F0C3F1A4D5BA378
      906262D2EF133CFABD08E49FDF40EC41C00D1978F4A712E98F2E2C7ADB480807
      5059B51249EF3212CB2F10E600E27D40BC8B8CF27314138901D95F2A38
    }
  end
  object PopupTabs: TPopupMenu
    Left = 160
    Top = 240
    object ContextInsertGroup: TMenuItem
      Action = aInsertGroup
    end
    object ContextDuplicateGroup: TMenuItem
      Action = aDuplicateGroup
    end
    object ContextDeleteGroup: TMenuItem
      Action = aDeleteGroup
    end
    object ContextRenameGroup: TMenuItem
      Action = aRenameGroup
    end
    object MenuItem2: TMenuItem
      Action = aEditGroupTooltip
    end
  end
  object PopupMemo: TPopupMenu
    Left = 160
    Top = 312
    object contextUndo1: TMenuItem
      Action = aUndo
    end
    object Separator17: TMenuItem
      Caption = '-'
    end
    object contextCut1: TMenuItem
      Action = aCut
    end
    object contextCopy1: TMenuItem
      Action = aCopy
    end
    object contextPaste1: TMenuItem
      Action = aPaste
    end
    object contextDelete1: TMenuItem
      Action = aDelete
    end
    object Separator18: TMenuItem
      Caption = '-'
    end
    object contextSelectAll1: TMenuItem
      Action = aSelectAll
    end
    object Separator21: TMenuItem
      Caption = '-'
    end
    object contextAskChatGPT1: TMenuItem
      Action = aChatGpt
    end
    object contextRunTerminal1: TMenuItem
      Action = aRunTerminal
    end
    object contextRunPowershell1: TMenuItem
      Action = aRunPowershell
    end
    object contextSaveNotesAs1: TMenuItem
      Action = aSaveNotesAs
    end
  end
  object saveNotesDialog: TSaveDialog
    Title = 'Saving'
    DefaultExt = '.*.txt'
    Filter = 'Text files (*.txt)|*.txt'
    Options = [ofOverwritePrompt, ofEnableSizing, ofViewDetail]
    Left = 400
    Top = 176
  end
  object PopupStatusbar: TPopupMenu
    Left = 160
    Top = 392
    object contextCopyStatusbar: TMenuItem
      Caption = 'Copy'
      OnClick = contextCopyStatusbarClick
    end
  end
  object PopupLineEnding: TPopupMenu
    Left = 264
    Top = 392
    object contextWindowsCRLF: TMenuItem
      Caption = 'WindowsCRLF'
      RadioItem = True
      OnClick = contextWindowsCRLFClick
    end
    object contextUnixLF: TMenuItem
      Caption = 'UnixLF'
      RadioItem = True
      OnClick = contextUnixLFClick
    end
    object contextMacintoshCR: TMenuItem
      Caption = 'MacintoshCR'
      RadioItem = True
      OnClick = contextMacintoshCRClick
    end
  end
  object PopupEncoding: TPopupMenu
    Left = 368
    Top = 392
    object contextASCII: TMenuItem
      Caption = 'ASCII'
      RadioItem = True
      Visible = False
      OnClick = contextASCIIClick
    end
    object contextANSI: TMenuItem
      Caption = 'ANSI'
      RadioItem = True
      OnClick = contextANSIClick
    end
    object contextUTF8: TMenuItem
      Caption = 'UTF-8'
      RadioItem = True
      OnClick = contextUTF8Click
    end
    object contextUTF8BOM: TMenuItem
      Caption = 'UTF-8 BOM'
      RadioItem = True
      OnClick = contextUTF8BOMClick
    end
    object contextUTF16BEBOM: TMenuItem
      Caption = 'UTF-16 BE BOM'
      RadioItem = True
      OnClick = contextUTF16BEBOMClick
    end
    object contextUTF16LEBOM: TMenuItem
      Caption = 'UTF-16 LE BOM'
      RadioItem = True
      OnClick = contextUTF16LEBOMClick
    end
  end
  object PopupTags: TPopupMenu
    Left = 264
    Top = 312
    object contextCopyTag: TMenuItem
      Caption = 'Copy'
      OnClick = contextCopyTagsClick
    end
    object contextDeleteTags: TMenuItem
      Caption = 'Delete'
      OnClick = contextDeleteTagsClick
    end
    object Separator19: TMenuItem
      Caption = '-'
    end
    object contextColor: TMenuItem
      Caption = 'Color...'
      OnClick = contextColorClick
    end
    object contextResetColor: TMenuItem
      Caption = 'Reset color'
      OnClick = contextResetColorClick
    end
  end
  object MiscImages: TImageList
    Height = 12
    Left = 240
    Top = 240
    Bitmap = {
      4C7A01000000100000000C000000800000000000000078DA636040014640FC9F
      440C03AA407C1288CD19880767A0B424102F03E23406D200483F0F10B700713B
      10F392A13F03885742DDEF0DC49E40CC4882FE0740EC0AC46640BC1B8ACDC9D4
      BF0B8A2D48D09F0B0D3B6520F685FA8114F7F342C38EDCF003016968182692A9
      1F043481F814340D92A39F011AEE24A55F00C26E30D3
    }
  end
  object colorDialog: TColorDialog
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    Left = 600
    Top = 176
  end
  object PopupZoom: TPopupMenu
    Left = 472
    Top = 392
    object contextZoom150: TMenuItem
      Caption = '150%'
      GroupIndex = 1
      OnClick = contextZoom150Click
    end
    object contextZoom140: TMenuItem
      Caption = '140%'
      OnClick = contextZoom140Click
    end
    object contextZoom130: TMenuItem
      Caption = '130%'
      OnClick = contextZoom130Click
    end
    object contextZoom120: TMenuItem
      Caption = '120%'
      OnClick = contextZoom120Click
    end
    object contextZoom110: TMenuItem
      Caption = '110%'
      OnClick = contextZoom110Click
    end
    object contextZoom100: TMenuItem
      Caption = '100%'
      Checked = True
      Default = True
      OnClick = contextZoom100Click
    end
    object contextZoom90: TMenuItem
      Caption = '90%'
      OnClick = contextZoom90Click
    end
    object contextZoom80: TMenuItem
      Caption = '80%'
      OnClick = contextZoom80Click
    end
    object contextZoom70: TMenuItem
      Caption = '70%'
      OnClick = contextZoom70Click
    end
    object contextZoom60: TMenuItem
      Caption = '60%'
      OnClick = contextZoom60Click
    end
    object contextZoom50: TMenuItem
      Caption = '50%'
      OnClick = contextZoom50Click
    end
  end
end
