[Registry]
;Registry data from file notetask.reg
Root: HKA; Subkey: "Software\Classes\.tsk"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\.tsk"; ValueType: string; ValueName: ""; ValueData: "notetask"; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\notetask"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\notetask\DefaultIcon"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\notetask\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\notetask.exe,1"; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\notetask\shell"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\notetask\shell\open"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\notetask\shell\open\command"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\notetask\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\notetask.exe"" ""%1"""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\Applications\notetask.exe"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\Applications\notetask.exe\shell"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\Applications\notetask.exe\shell\open"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\Applications\notetask.exe\shell\open\command"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\Applications\notetask.exe\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\notetask.exe"" ""%1"""; Flags: uninsdeletevalue
;End of registry data from file notetask.reg
; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Notetask"
#define MyAppVersion "1.0"
#define MyAppPublisher "Alexander Tverskoy"
#define MyAppURL "https://github.com/astverskoy/Notetask"
#define MyAppExeName "notetask.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F803A17B-C1FD-4B8A-8284-0AEDA0F8B73D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
LicenseFile=D:\Lazarus\Notetask\LICENSE
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=D:\Lazarus\Notetask\installer
OutputBaseFilename=notetask
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "korean"; MessagesFile: "compiler:Languages\Korean.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"
Name: "chinese"; MessagesFile: "compiler:Languages\ChineseSimplified.isl"
Name: "arabic"; MessagesFile: "compiler:Languages\Arabic.isl"
Name: "hindi"; MessagesFile: "compiler:Languages\Hindi.islu"
Name: "belarusian"; MessagesFile: "compiler:Languages\Belarusian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Lazarus\Notetask\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Lazarus\Notetask\LICENSE"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

